<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.MainActivity">

    <jo.dis.webpanimview.WebpAnimView
        android:id="@+id/webp_anim_view"
        android:layout_width="34dp"
        android:layout_height="70dp"
        android:layout_margin="50dp"/>

    
    <jo.dis.webpanimview.WebpAnimOneShotView
        android:id="@+id/webp_anim_one_shot_view"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    
</LinearLayout>